info face="Press Start 2P" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart_0.png"
chars count=71
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=33   x=168   y=145   width=15    height=28    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=0     y=224   width=15    height=12    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=45   x=60    y=224   width=27    height=4     xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=46   x=16    y=224   width=11    height=8     xoffset=7     yoffset=20    xadvance=33    page=0  chnl=15
char id=48   x=184   y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=160   y=116   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=0     y=33    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=24    y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=64    y=29    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=96    y=29    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=128   y=29    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=216   y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=192   y=29    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=224   y=29    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=244   y=116   width=11    height=20    xoffset=7     yoffset=4     xadvance=33    page=0  chnl=15
char id=61   x=216   y=191   width=31    height=12    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=63   x=32    y=58    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=64    y=58    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=96    y=58    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=128   y=58    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=160   y=58    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=192   y=58    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=224   y=58    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=0     y=91    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=32    y=87    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=56    y=145   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=64    y=87    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=96    y=87    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=188   y=116   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=128   y=87    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=160   y=87    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=192   y=87    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=80   x=224   y=87    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=0     y=120   width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=32    y=29    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=0     y=62    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=84    y=145   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=152   y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=120   y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=87   x=88    y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=32    y=116   width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=0     y=149   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=64    y=116   width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=95   x=28    y=224   width=31    height=4     xoffset=-1    yoffset=28    xadvance=33    page=0  chnl=15
char id=97   x=128   y=195   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=98   x=56    y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=0     y=203   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=100  x=96    y=116   width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=160   y=174   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=102  x=216   y=116   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=184   y=145   width=31    height=24    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=104  x=128   y=116   width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=105  x=28    y=149   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=107  x=160   y=29    width=31    height=28    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=108  x=112   y=145   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=109  x=64    y=174   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=110  x=96    y=174   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=111  x=128   y=174   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=112  x=216   y=145   width=31    height=24    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=113  x=0     y=178   width=31    height=24    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=114  x=188   y=195   width=27    height=20    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=115  x=224   y=170   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=116  x=140   y=145   width=27    height=28    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=32    y=203   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=118  x=160   y=195   width=27    height=20    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=119  x=64    y=195   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=120  x=96    y=195   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=121  x=32    y=178   width=31    height=24    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=122  x=192   y=170   width=31    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
