info face="Press Start 2P" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameOver_0.png"
chars count=27
char id=32   x=230   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=65   x=0     y=0     width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=46    y=0     width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=67   x=92    y=0     width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=68   x=138   y=0     width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=69   x=184   y=0     width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=70   x=0     y=43    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=71   x=46    y=43    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=72   x=92    y=43    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=73   x=92    y=172   width=39    height=42    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=74   x=138   y=43    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=184   y=43    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=76   x=132   y=172   width=39    height=42    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=77   x=0     y=86    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=46    y=86    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=92    y=86    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=138   y=86    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=81   x=184   y=86    width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=82   x=0     y=129   width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=46    y=129   width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=84   x=172   y=172   width=39    height=42    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=85   x=92    y=129   width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=86   x=138   y=129   width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=87   x=184   y=129   width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=88   x=0     y=172   width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=89   x=212   y=172   width=39    height=42    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=90   x=46    y=172   width=45    height=42    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
