info face="Press Start 2P" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=64
char id=32   x=252   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=32    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=144   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=68    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=86    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=104   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=122   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=140   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=14    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=176   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=194   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=248   y=0     width=7     height=10    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=230   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=0     y=17    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=18    y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=36    y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=158   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=72    y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=90    y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=108   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=160   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=144   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=162   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=176   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=198   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=216   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=234   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=0     y=32    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=18    y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=36    y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=54    y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=240   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=72    y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=90    y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=108   y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=126   y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=208   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=50    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=104   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=212   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=140   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=54    y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=122   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=192   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=32    y=45    width=17    height=12    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=126   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=224   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=180   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=0     y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=158   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=176   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=194   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=50    y=45    width=17    height=12    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=68    y=45    width=17    height=12    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=70    y=58    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=230   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=16    y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=0     y=62    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=54    y=58    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=119  x=18    y=62    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=36    y=58    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=121  x=86    y=45    width=17    height=12    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=122  x=212   y=45    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
